/home/anti/ud-treebanks-v2.4/UD_Afrikaans-AfriBooms
1829 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Akkadian-PISANDUB
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Amharic-ATT
73 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Ancient_Greek-PROIEL
10704 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Ancient_Greek-Perseus
5098 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Arabic-NYUAD
1532 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Arabic-PADT
1411 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Arabic-PUD
5 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Armenian-ArmTDP
8 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Assyrian-AS
8 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Bambara-CRB
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Basque-BDT
318 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Belarusian-HSE
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Breton-KEB
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Bulgarian-BTB
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Buryat-BDT
61 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Cantonese-HK
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Catalan-AnCora
19 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Chinese-CFL
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Chinese-GSD
21 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Chinese-HK
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Chinese-PUD
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Classical_Chinese-Kyoto
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Coptic-Scriptorium
7 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Croatian-SET
78 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Czech-CAC
509 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Czech-CLTT
20 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Czech-FicTree
108 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Czech-PDT
1372 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Czech-PUD
5 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Danish-DDT
177 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Dutch-Alpino
7 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Dutch-LassySmall
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-ESL
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-EWT
8 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-GUM
26 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-LinES
10 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_English-ParTUT
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Erzya-JR
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Estonian-EDT
37 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Estonian-EWT
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Faroese-OFT
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Finnish-FTB
32 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Finnish-PUD
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Finnish-TDT
12 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-FQB
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-FTB
45 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-GSD
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-ParTUT
4 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-Sequoia
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_French-Spoken
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Galician-CTG
4127 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Galician-TreeGal
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_German-GSD
169 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_German-HDT
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_German-LIT
17 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_German-PUD
8 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Gothic-PROIEL
3084 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Greek-GDT
24 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Hebrew-HTB
21 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Hindi-HDTB
9 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Hindi-PUD
19 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Hindi_English-HIENCS
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Hungarian-Szeged
390 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Indonesian-GSD
215 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Indonesian-PUD
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Irish-IDT
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Italian-ISDT
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Italian-PUD
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Italian-ParTUT
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Italian-PoSTWITA
14 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Italian-VIT
284 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Japanese-BCCWJ
11574 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Japanese-GSD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Japanese-Modern
271 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Japanese-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Karelian-KKPP
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Kazakh-KTB
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Komi_Zyrian-IKDP
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Komi_Zyrian-Lattice
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Korean-GSD
52 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Korean-Kaist
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Korean-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Kurmanji-MG
41 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Latin-ITTB
673 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Latin-PROIEL
10311 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Latin-Perseus
960 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Latvian-LVTB
9 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Lithuanian-ALKSNIS
40 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Lithuanian-HSE
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Maltese-MUDT
4 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Marathi-UFAL
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Mbya_Guarani-Dooley
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Mbya_Guarani-Thomas
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Naija-NSC
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_North_Sami-Giella
891 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Norwegian-Bokmaal
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Norwegian-Nynorsk
4 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Norwegian-NynorskLIA
188 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Old_Church_Slavonic-PROIEL
3263 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Old_French-SRCMF
13 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Old_Russian-RNC
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Old_Russian-TOROT
6683 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Persian-Seraji
101 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Polish-LFG
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Polish-PDB
138 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Polish-PUD
5 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Portuguese-Bosque
57 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Portuguese-GSD
82 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Portuguese-PUD
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Romanian-Nonstandard
12 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Romanian-RRT
155 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Russian-GSD
44 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Russian-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Russian-SynTagRus
86 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Russian-Taiga
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Sanskrit-UFAL
17 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Serbian-SET
18 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Slovak-SNK
29 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Slovenian-SSJ
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Slovenian-SST
26 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Spanish-AnCora
36 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Spanish-GSD
226 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Spanish-PUD
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Swedish-LinES
11 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Swedish-PUD
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Swedish-Talbanken
112 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Swedish_Sign_Language-SSLC
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Tagalog-TRG
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Tamil-TTB
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Telugu-MTG
4 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Thai-PUD
3 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Turkish-GB
6 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Turkish-IMST
69 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Turkish-PUD
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Ukrainian-IU
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Upper_Sorbian-UFAL
5 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Urdu-UDTB
10 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Uyghur-UDT
2 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Vietnamese-VTB
340 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Warlpiri-UFAL
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Welsh-CCG
0 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Wolof-WTB
1 dummy_misdirected

/home/anti/ud-treebanks-v2.4/UD_Yoruba-YTB
0 dummy_misdirected

