/home/anti/ud-treebanks-v2.4/UD_Afrikaans-AfriBooms
130 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Akkadian-PISANDUB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Amharic-ATT
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Ancient_Greek-PROIEL
771 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Ancient_Greek-Perseus
780 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Arabic-NYUAD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Arabic-PADT
80 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Arabic-PUD
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Armenian-ArmTDP
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Assyrian-AS
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Bambara-CRB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Basque-BDT
56 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Belarusian-HSE
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Breton-KEB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Bulgarian-BTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Buryat-BDT
13 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Cantonese-HK
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Catalan-AnCora
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Chinese-CFL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Chinese-GSD
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Chinese-HK
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Chinese-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Classical_Chinese-Kyoto
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Coptic-Scriptorium
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Croatian-SET
8 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Czech-CAC
8 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Czech-CLTT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Czech-FicTree
3 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Czech-PDT
9 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Czech-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Danish-DDT
61 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Dutch-Alpino
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Dutch-LassySmall
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-ESL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-EWT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-GUM
4 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-LinES
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_English-ParTUT
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Erzya-JR
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Estonian-EDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Estonian-EWT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Faroese-OFT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Finnish-FTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Finnish-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Finnish-TDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-FQB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-FTB
5 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-GSD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-ParTUT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-Sequoia
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_French-Spoken
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Galician-CTG
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Galician-TreeGal
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_German-GSD
4 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_German-HDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_German-LIT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_German-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Gothic-PROIEL
125 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Greek-GDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Hebrew-HTB
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Hindi-HDTB
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Hindi-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Hindi_English-HIENCS
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Hungarian-Szeged
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Indonesian-GSD
18 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Indonesian-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Irish-IDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Italian-ISDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Italian-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Italian-ParTUT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Italian-PoSTWITA
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Italian-VIT
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Japanese-BCCWJ
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Japanese-GSD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Japanese-Modern
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Japanese-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Karelian-KKPP
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Kazakh-KTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Komi_Zyrian-IKDP
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Komi_Zyrian-Lattice
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Korean-GSD
4 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Korean-Kaist
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Korean-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Kurmanji-MG
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Latin-ITTB
6 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Latin-PROIEL
638 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Latin-Perseus
65 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Latvian-LVTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Lithuanian-ALKSNIS
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Lithuanian-HSE
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Maltese-MUDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Marathi-UFAL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Mbya_Guarani-Dooley
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Mbya_Guarani-Thomas
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Naija-NSC
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_North_Sami-Giella
60 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Norwegian-Bokmaal
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Norwegian-Nynorsk
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Norwegian-NynorskLIA
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Old_Church_Slavonic-PROIEL
124 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Old_French-SRCMF
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Old_Russian-RNC
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Old_Russian-TOROT
453 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Persian-Seraji
5 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Polish-LFG
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Polish-PDB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Polish-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Portuguese-Bosque
9 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Portuguese-GSD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Portuguese-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Romanian-Nonstandard
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Romanian-RRT
8 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Russian-GSD
2 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Russian-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Russian-SynTagRus
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Russian-Taiga
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Sanskrit-UFAL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Serbian-SET
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Slovak-SNK
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Slovenian-SSJ
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Slovenian-SST
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Spanish-AnCora
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Spanish-GSD
9 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Spanish-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Swedish-LinES
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Swedish-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Swedish-Talbanken
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Swedish_Sign_Language-SSLC
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Tagalog-TRG
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Tamil-TTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Telugu-MTG
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Thai-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Turkish-GB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Turkish-IMST
10 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Turkish-PUD
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Ukrainian-IU
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Upper_Sorbian-UFAL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Urdu-UDTB
1 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Uyghur-UDT
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Vietnamese-VTB
8 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Warlpiri-UFAL
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Welsh-CCG
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Wolof-WTB
0 dummy_misdirected_nonproj

/home/anti/ud-treebanks-v2.4/UD_Yoruba-YTB
0 dummy_misdirected_nonproj

