node<dev-s2#19, en>	00
node<test-s8#22, en>	00
node<test-s27#3, en>	1
node<test-s96#8, en>	1
node<test-s164#3, en>	1
node<test-s228#26, en>	00
node<test-s239#12, en>	1
node<test-s245#32, en>	00
node<test-s307#3, en>	1
node<test-s338#49, en>	00
node<test-s382#9, of>	1
node<train-s150#32, en>	1
node<train-s204#13, en>	1
node<train-s211#24, en>	1
node<train-s241#21, of>	1
node<train-s258#8, en>	00
node<train-s321#21, en>	1
node<train-s330#13, en>	00
node<train-s338#2, en>	1
node<train-s342#8, en>	1
node<train-s389#7, of>	01
node<train-s426#10, en>	1
node<train-s510#23, maar>	00
node<train-s647#7, en>	1
node<train-s696#11, of>	1
node<train-s896#16, en>	00
node<train-s897#17, en>	1
node<train-s1035#8, en>	1
node<train-s1216#15, en>	1
node<train-s1234#10, en>	1
node<train-s1236#10, en>	1
node<train-s1253#22, en>	1
