node<dev-s1#34, en>	1
node<dev-s23#19, of>	1
node<dev-s33#4, of>	1
node<dev-s35#13, en>	1
node<dev-s35#47, of>	1
node<dev-s46#12, en>	1
node<dev-s48#19, of>	1
node<dev-s76#36, of>	1
node<dev-s83#17, en>	1
node<dev-s84#8, of>	1
node<dev-s90#31, asook>	1
node<dev-s102#4, of>	1
node<dev-s116#10, of>	1
node<dev-s123#5, en>	1
node<test-s4#12, en>	1
node<test-s85#6, en>	1
node<test-s96#12, en>	1
node<test-s98#17, en>	1
node<test-s139#13, en>	1
node<test-s146#17, en>	1
node<test-s151#17, en>	1
node<test-s152#8, en>	1
node<test-s205#3, en>	1
node<test-s214#26, en>	1
node<test-s218#7, en>	1
node<test-s224#4, en>	1
node<test-s229#12, en>	1
node<test-s243#31, en>	1
node<test-s277#11, en>	1
node<test-s298#8, en>	1
node<test-s313#17, en>	1
node<test-s321#3, en>	0
node<test-s321#33, en>	1
node<test-s337#16, en>	1
node<test-s349#13, en>	1
node<train-s2#20, en>	1
node<train-s4#25, en>	1
node<train-s31#9, en>	1
node<train-s73#24, en>	1
node<train-s87#7, en>	1
node<train-s93#15, en>	1
node<train-s93#25, en>	1
node<train-s125#6, en>	1
node<train-s125#22, of>	1
node<train-s164#25, en>	1
node<train-s192#6, of>	1
node<train-s204#18, en>	1
node<train-s233#6, en>	1
node<train-s273#16, en>	1
node<train-s276#16, en>	1
node<train-s327#13, en>	1
node<train-s334#24, en>	1
node<train-s337#8, en>	1
node<train-s351#12, en>	1
node<train-s401#21, en>	1
node<train-s406#24, en>	1
node<train-s415#17, en>	1
node<train-s418#14, en>	1
node<train-s423#9, en>	1
node<train-s425#23, en>	1
node<train-s433#5, en>	1
node<train-s453#42, of>	1
node<train-s458#12, en>	1
node<train-s499#19, en>	1
node<train-s527#7, of>	1
node<train-s601#21, en>	1
node<train-s633#21, en>	1
node<train-s650#17, en>	1
node<train-s714#9, en>	1
node<train-s719#16, en>	1
node<train-s722#10, of>	1
node<train-s752#23, of>	1
node<train-s760#15, én>	1
node<train-s829#14, of>	1
node<train-s834#12, of>	1
node<train-s845#6, en>	1
node<train-s871#8, of>	1
node<train-s982#19, en>	1
node<train-s982#53, en>	1
node<train-s1017#19, en>	1
node<train-s1018#19, en>	1
node<train-s1023#46, en>	1
node<train-s1044#3, en>	1
node<train-s1048#14, asook>	1
node<train-s1128#29, en>	1
node<train-s1153#5, en>	1
node<train-s1190#24, en>	1
node<train-s1193#32, en>	1
node<train-s1200#60, en>	1
node<train-s1204#30, en>	1
node<train-s1209#27, en>	1
node<train-s1210#40, en>	1
node<train-s1210#45, en>	1
node<train-s1220#55, en>	1
node<train-s1223#35, en>	1
node<train-s1243#34, en>	1
node<train-s1275#27, en>	1
node<train-s1276#6, en>	1
node<train-s1280#14, en>	1
node<train-s1303#48, en>	1
