node<afp.20000715.0008:p3u1#48, و>	00
node<afp.20000715.0026:p3u1#38, و>	00
node<afp.20000815.0006:p3u1#112, و>	00
node<afp.20000815.0006:p3u1#128, و>	00
node<afp.20000815.0006:p3u1#44, و>	00
node<afp.20000815.0006:p3u1#60, و>	00
node<afp.20000815.0006:p4u1#107, و>	00
node<afp.20000815.0006:p4u1#38, و>	00
node<afp.20000815.0006:p4u1#90, و>	00
node<afp.20000815.0008:p4u1#34, و>	00
node<afp.20000815.0008:p5u1#103, و>	00
node<afp.20000815.0008:p5u1#86, و>	00
node<afp.20000815.0013:p2u1#54, و>	00
node<afp.20000815.0013:p2u1#74, و>	00
node<afp.20000815.0013:p2u1#96, و>	00
node<afp.20000815.0013:p3u1#123, و>	00
node<afp.20000815.0013:p3u1#147, و>	00
node<afp.20000815.0013:p3u1#50, و>	00
node<afp.20000815.0013:p3u1#91, و>	00
node<afp.20000815.0020:p14u1#40, و>	00
node<afp.20000815.0020:p14u1#55, و>	00
node<afp.20000815.0023:p13u1#17, و>	00
node<afp.20000815.0061:p5u1#26, و>	00
node<afp.20000815.0063:p5u1#38, و>	00
node<afp.20000815.0066:p2u1#18, و>	00
node<afp.20000815.0134:p3u1#14, ثم>	1
node<afp.20000815.0134:p4u1#11, و>	00
node<afp.20000815.0154:p7u1#5, اذا>	1
node<alhayat.20010407.0221:p13u1#30, أن>	1
node<alhayat.20010422.0178:p8u1#28, أن>	1
node<alhayat.20010617.0114:p15u1#125, و>	00
node<alhayat.20010617.0114:p15u1#80, و>	1
node<alhayat.20010911.0008:p14u1#12, و>	1
node<alhayat.20010911.0033:p14u1#38, ف>	00
node<alhayat.20010911.0096:p9u1#28, و>	00
node<alhayat.20010912.0039:p10u1#57, و>	1
node<annahar.20021101.0004:p5u1#24, و>	00
node<annahar.20021101.0006:p13u1#40, و>	01
node<annahar.20021101.0103:p6u1#23, ف>	00
node<annahar.20021130.0085:p15u1#25, و>	00
node<annahar.20021130.0096:p11u1#46, و>	00
node<annahar.20021130.0096:p2u1#24, و>	00
node<annahar.20021130.0099:p3u1#44, و>	1
node<assabah.20041005.0017:p17u1#16, و>	00
node<assabah.20041005.0021:p9u1#28, و>	00
node<assabah.20041023.0015:p6u1#68, اذ>	00
node<ummah.20040407.0025:p3u1#23, و>	00
node<ummah.20040407.0025:p4u1#49, و>	1
node<ummah.20040407.0026:p4u1#46, ثم>	1
node<ummah.20040407.0029:p5u2#25, ثم>	1
node<ummah.20040407.0030:p6u1#30, و>	00
node<ummah.20040531.0016:p2u1#53, و>	1
node<ummah.20040531.0031:p7u1#26, و>	00
node<ummah.20040628.0058:p4u2#15, و>	00
node<ummah.20040628.0058:p4u4#30, و>	1
node<ummah.20040628.0061:p2u1#37, و>	00
node<ummah.20040628.0061:p6u1#110, و>	00
node<ummah.20040628.0064:p11u2#15, و>	00
node<ummah.20040705.0001:p6u3#22, و>	1
node<ummah.20040705.0005:p2u2#11, و>	00
node<ummah.20040705.0014:p3u2#32, و>	00
node<ummah.20040705.0019:p5u1#36, و>	1
node<ummah.20040726.0005:p4u1#43, و>	1
node<ummah.20040726.0018:p7u1#87, و>	00
node<ummah.20040726.0022:p4u1#20, و>	1
node<ummah.20040726.0042:p4u1#34, و>	1
node<ummah.20040726.0056:p5u1#11, و>	00
node<ummah.20040726.0059:p3u1#13, و>	00
node<ummah.20040726.0064:p4u1#28, و>	00
node<ummah.20040726.0065:p3u1#59, و>	00
node<ummah.20040726.0065:p5u1#29, و>	00
node<ummah.20040809.0014:p2u1#133, و>	00
node<ummah.20040809.0014:p2u1#149, و>	00
node<ummah.20040809.0016:p6u1#45, و>	01
node<ummah.20040809.0017:p2u2#58, و>	00
node<ummah.20040809.0024:p10u1#16, و>	1
node<ummah.20040809.0061:p11u1#40, و>	1
node<ummah.20040809.0061:p12u2#10, لٰكن>	00
node<ummah.20040809.0061:p15u1#38, و>	00
node<ummah.20040809.0068:p6u2#17, مما>	00
node<ummah.20040819.0004:p6u2#40, و>	00
node<ummah.20040819.0004:p6u2#45, و>	00
node<ummah.20040906.0016:p5u1#39, و>	1
node<ummah.20040906.0024:p9u1#81, و>	1
node<ummah.20040906.0029:p3u1#14, و>	1
node<ummah.20040906.0029:p3u1#17, و>	1
node<ummah.20040906.0029:p3u1#21, و>	00
node<xinhua.20030503.0013:p4u1#10, و>	00
node<xinhua.20030503.0013:p4u1#13, و>	00
node<xinhua.20030503.0013:p4u1#5, و>	00
node<xinhua.20030503.0025:p5u1#28, و>	00
node<xinhua.20030503.0028:p3u1#35, و>	1
node<xinhua.20030503.0039:p6u1#15, و>	1
node<xinhua.20030503.0043:p7u1#13, و>	01
node<xinhua.20030503.0050:p5u1#10, و>	00
node<xinhua.20030503.0125:p5u1#25, و>	01
node<xinhua.20030503.0129:p10u1#26, و>	00
node<xinhua.20030503.0190:p4u1#17, و>	00
node<xinhua.20030503.0190:p8u1#30, و>	1
node<xinhua.20030503.0190:p8u1#49, و>	1
