node<afp.20000715.0002:p4u1#28, و>	1
node<afp.20000815.0020:p3u1#52, و>	1
node<afp.20000815.0072:p11u1#32, و>	1
node<afp.20000815.0091:p4u1#18, و>	1
node<afp.20000815.0100:p14u1#16, و>	1
node<afp.20000815.0110:p5u1#31, لٰكن>	1
node<afp.20000815.0145:p8u1#13, و>	1
node<afp.20000815.0151:p5u1#44, و>	1
node<afp.20000815.0151:p6u1#34, و>	1
node<afp.20000915.0008:p6u1#20, و>	1
node<afp.20000915.0016:p5u1#13, و>	1
node<alhayat.20010208.0022:p4u1#33, و>	1
node<alhayat.20010208.0022:p5u1#27, و>	1
node<alhayat.20010214.0068:p5u1#115, و>	1
node<alhayat.20010214.0068:p7u1#34, و>	1
node<alhayat.20010225.0097:p6u1#28, و>	1
node<alhayat.20010407.0221:p7u1#51, و>	1
node<alhayat.20010417.0149:p3u1#131, و>	1
node<alhayat.20010425.0156:p7u1#39, و>	1
node<alhayat.20010725.0041:p6u1#43, و>	1
node<alhayat.20010809.0099:p2u1#38, و>	1
node<alhayat.20010911.0036:p4u1#26, ف>	1
node<alhayat.20010911.0096:p1u1#26, و>	1
node<alhayat.20010912.0001:p6u1#46, و>	1
node<alhayat.20010912.0039:p5u1#13, و>	1
node<alhayat.20010912.0039:p9u1#40, و>	1
node<alhayat.20010912.0039:p11u1#45, و>	1
node<alhayat.20010912.0048:p3u1#24, و>	1
node<alhayat.20010912.0056:p8u1#27, و>	1
node<alhayat.20011009.0116:p5u1#33, و>	1
node<alhayat.20011013.0102:p4u1#44, و>	1
node<alhayat.20011107.0033:p3u1#67, و>	1
node<alhayat.20011107.0033:p7u1#96, و>	1
node<alhayat.20011110.0042:p8u1#69, و>	1
node<alhayat.20011129.0051:p3u1#20, ف>	01
node<alhayat.20011203.0051:p7u1#46, و>	1
node<alhayat.20011203.0121:p7u1#47, و>	1
node<annahar.20021101.0005:p6u1#55, و>	1
node<annahar.20021101.0005:p9u1#18, و>	1
node<annahar.20021101.0009:p2u1#21, ف>	0
node<annahar.20021101.0009:p3u1#98, و>	1
node<annahar.20021101.0103:p4u1#33, ف>	1
node<annahar.20021130.0085:p4u1#60, و>	1
node<annahar.20021130.0085:p18u1#172, ف>	1
node<annahar.20021130.0085:p19u1#70, و>	1
node<annahar.20021130.0094:p9u1#41, و>	1
node<annahar.20021130.0098:p4u1#38, و>	1
node<annahar.20021130.0099:p2u1#50, و>	1
node<assabah.20041018.0002:p8u1#12, و>	1
node<assabah.20041018.0002:p8u1#61, و>	1
node<assabah.20041018.0002:p11u1#14, و>	1
node<assabah.20041022.0003:p11u1#23, و>	1
node<ummah.20040407.0011:p4u1#5, و>	1
node<ummah.20040407.0023:p3u2#8, و>	1
node<ummah.20040407.0026:p5u1#22, و>	1
node<ummah.20040531.0012:p7u2#33, و>	1
node<ummah.20040531.0015:p4u1#41, و>	1
node<ummah.20040531.0023:p3u1#22, و>	1
node<ummah.20040705.0015:p12u1#32, و>	1
node<ummah.20040705.0032:p3u1#41, و>	1
node<ummah.20040726.0014:p3u1#18, و>	1
node<ummah.20040726.0022:p6u1#93, و>	1
node<ummah.20040726.0022:p6u1#104, و>	1
node<ummah.20040726.0047:p4u2#8, و>	1
node<ummah.20040726.0051:p4u1#14, و>	1
node<ummah.20040726.0069:p6u1#31, و>	1
node<ummah.20040726.0070:p4u2#34, و>	1
node<ummah.20040726.0070:p5u2#24, و>	1
node<ummah.20040726.0071:p12u1#8, ف>	1
node<ummah.20040809.0031:p23u1#31, و>	1
node<ummah.20040809.0032:p9u5#5, ف>	1
node<ummah.20040809.0062:p3u1#36, و>	1
node<ummah.20040809.0062:p6u2#16, مما>	1
node<ummah.20040809.0068:p7u1#11, مما>	1
node<ummah.20040809.0077:p2u1#26, و>	1
node<ummah.20040819.0009:p3u1#41, و>	1
node<ummah.20040819.0032:p2u1#19, و>	1
node<ummah.20040906.0013:p7u2#38, و>	1
node<ummah.20040906.0019:p5u1#52, و>	1
node<ummah.20040906.0028:p2u1#25, و>	1
node<ummah.20040906.0032:p4u1#48, و>	1
node<xinhua.20030501.0003:p5u1#21, و>	1
node<xinhua.20030501.0010:p3u1#95, و>	1
node<xinhua.20030501.0010:p4u1#18, و>	1
node<xinhua.20030501.0011:p3u1#73, و>	1
node<xinhua.20030501.0017:p5u1#37, و>	1
node<xinhua.20030501.0019:p3u1#12, و>	1
node<xinhua.20030501.0020:p5u1#30, و>	1
node<xinhua.20030501.0021:p3u1#47, أو>	1
node<xinhua.20030501.0021:p5u1#32, و>	1
node<xinhua.20030503.0027:p4u1#27, و>	1
node<xinhua.20030503.0045:p3u1#29, و>	1
node<xinhua.20030503.0135:p6u1#47, و>	1
node<xinhua.20030503.0136:p5u1#17, بل>	1
node<xinhua.20030503.0142:p3u1#22, و>	1
node<xinhua.20030503.0169:p10u1#44, و>	1
node<xinhua.20030503.0182:p10u1#30, و>	1
node<xinhua.20030509.0137:p13u1#33, و>	1
node<xinhua.20030509.0164:p3u1#22, و>	1
node<xinhua.20030511.0183:p10u1#21, و>	1
