1	train-s12421	हैं	24	S-aux	0.4057	भारत और पाकिस्तान ४.१६ अरब डॉलर की लागत वाली २६०० किमी लंबी पाइप लाइन के जरिये ईरान से प्राकृतिक गैस आयात करने के इच्छुक हैं ।
1	train-s5489	है	16	S-aux	0.4363	अब सब कुछ प्रबंधन संस्थानों के बोर्ड की बैठकों में लिए जाने वाले फैसले पर निर्भर है ।
1	train-s12535	है	12	S-aux	0.4375	यह साफ नहीं हुआ है कि इन तस्वीरों को खींचने वाला कौन है ।
1	train-s11004	है	12	S-aux	0.4396	आलाकमान फिलहाल किसी भी मुख्यमंत्री को हटाए जाने के पक्ष में नहीं है ।
1	test-s183	है	6	S-aux	0.4433	मृतकों में एक महिला भी शामिल है ।
1	train-s5224	हैं	10	S-aux	0.4518	लालू यादव व राजग दोनों ही इस बात पर सहमत हैं कि पासवान की पीठ पर कांग्रेस का हाथ है ।
1	train-s6334	है	20	S-aux	0.4552	इसी प्रकार पश्चिमी उत्तर प्रदेश में ९.२ मिमी के मुकाबले अब तक २८.२० मिमी बारिश हुई जो २०७ फीसदी अधिक है ।
1	train-s4219	है	7	S-aux	0.4606	पीने के पानी की भी खासी दिक्कत है ।
1	train-s5209	है	22	S-aux	0.4656	खान ने बताया कि सिंह और पाक विदेश मंत्री खुर्शीद कसूरी के २१ - २२ जून को बींजिंग में मिलने की उम्मीद है ।
1	train-s7078	थे	9	S-aux	0.4677	बैठक में गृह मंत्रालय के कई वरिष्ठ अधिकारी मौजूद थे ।
1	test-s675	हैं	19	S-aux	0.4713	नितीश ने कहा कि राज्य के लोग जान गए हैं कि इस चुनाव के लिए लालू व पासवान जिम्मेदार हैं ।
1	train-s12208	है	19	S-aux	0.4731	प्रधानमंत्री मनमोहन सिंह ने अल्पसंख्यकों को भरोसा दिलाया है कि यूपीए सरकार उनके हितों के संरक्षण के लिए प्रतिबद्ध है ।
0	train-s4382	होंगे	28	S-aux	0.4844	यदि हम सचमुच और वैज्ञानिक पैदा करना चाहते हैं तथा देश को २१वीं सदी में शीर्ष क्रम में देखना चाहते हैं तो हमें कुछ जरूरी कदम उठाने ही होंगे ।
1	train-s9590	थी	9	S-aux	0.4849	देर रात उन्हें एस्कॉर्ट अस्पताल ले जाने की तैयारी थी ।
1	train-s8728	थे	15	S-aux	0.4867	सोनिया के भाषण को ध्यान में रखते हुए पार्टी के अधिकांश सदस्य सदन में मौजूद थे ।
1	train-s11056	है	15	S-aux	0.4914	भंडारकर की अग्रिम जमानत की याचिका पर बुधवार को ही अदालत के फैसले की उम्मीद है ।
1	train-s7993	हैं	5	S-aux	0.4928	इस्माइल इसी थाने में तैनात हैं ।
1	train-s584	है	13	S-aux	0.4951	गुफा की दीवार में ही भित्ति चित्र की शैली में गोल चित्र अंकित है ।
1	train-s988	है	50	S-aux	0.4958	माकपा भी अन्य वाम दलों के साथ न्यूनतम साझा कार्यक्रम को अंतिम रूप देने के अलावा कल होनेवाली बैठक में यूपीए व वाम दलों के बीच पुल का काम करने वाली एक समन्वय समिति बनाने पर भी चर्चा करेगी जिसका अध्यक्ष माकपा महासचिव हरकिशन सिंह सुरजीत को बनाने की संभावना है ।
1	train-s4127	है	6	S-aux	0.4974	जी ४ में भारत भी शामिल है ।
1	train-s9863	है	10	S-aux	0.5017	दिल्ली पुलिस के अधिकारियों का कहना है कि ऐसा नहीं है कि रिवाल्वर का लाइसेंस जारी करने की प्रक्रिया को आसान बनाया गया है ।
1	train-s157	है	18	S-aux	0.502	यहाँ की गलियों में भटकते हुए आपको महसूस होगा फ्रेंच लोगों का पूरा जीवन कला के लिए समर्पित है ।
1	train-s3110	थी	9	S-aux	0.5036	बच्चे को खरीदने वाले दम्पत्ति को कोई संतान नहीं थी ।
1	train-s7582	है	13	S-aux	0.5046	उनका कहना है कि अब भी सरकार अपनी इन नीतियों के लिए प्रतिबद्ध है और सरकार किसी भी कीमत पर इन्हें लागू करना चाहती है ।
1	test-s349	है	37	S-aux	0.5049	आज यहाँ संवाददाताओं से बात - चीत करते हुए बेहुरिया ने कहा कि ऑयल मार्केटिंग कंपनियों के लिए यह बहुत खराब समय चल रहा है और जल्द ही स्थिति को संभालने के लिए कुछ करने की जरूरत है ।
1	train-s6257	रखने	21	S-aux	0.5121	मंगलौर शहरकाजी मुफ्ती मासूम अली ने अजमेर शरीफ में हुई आतंकवादी घटना की निंदा करते हुए लोगों से शांति व्यवस्था बनाए रखने की अपील की है ।
1	train-s3630	है	15	S-aux	0.5132	वाहनवटी ने आश्वासन दिया कि हरियाणा में खनन कार्य पर पूरी तरह से प्रतिबंध लागू है और इसका उल्लंघन करने वालों के खिलाफ़ एक कार्य - योजना तैयार की जा रही है ।
1	train-s10789	हैं	12	S-aux	0.5304	इन अफसरों के घरों में एक से लेकर तीन तक कर्मचारी तैनात हैं ।
1	dev-s569	है	24	S-aux	0.5318	अदालत ने कमेटी की इस रिपोर्ट को भी गंभीरता से लिया कि सस्ती दर पर भूमि लेने वाले २८ अस्पतालों का कोई पता नहीं है और बताए पते पर उनका कोई रिकार्ड ही नहीं है ।
1	test-s1407	है	7	S-aux	0.5319	इसलिए मंत्रियों की संख्या में कटौती जरूरी है ।
1	train-s9221	रखने	18	S-aux	0.5349	केंद्र सरकार के महाधिवक्ता जी. ई. वाहनवटी ने कहा कि सिंह ने राजनीतिक प्रक्रिया की शुचिता को बनाए रखने के लिए विधानसभा भंग करने की सिफारिश की ।
1	train-s12040	है	9	S-aux	0.5352	मुखर्जी ने कहा कि एलसीए का गहन परीक्षण जारी है और ये परीक्षण सेना द्वारा बताए गए कड़े मानकों को पूरा करने के उद्देश्य से किए जा रहे हैं ।
1	train-s7258	थे	7	S-aux	0.5365	उस समय सलमान अदालत में मौजूद नहीं थे ।
1	train-s883	है	27	S-aux	0.536	उन्होंने कहा कि प्रधानमंत्री मनमोहन सिंह और राष्ट्रपति परवेज मुशर्रफ या विदेश सचिवों के बीच बैठक जैसे साहसिक कदमों के जरिए संबंधों को मजबूती देने की जरूरत है ।
1	train-s6586	था	13	S-aux	0.5394	इसके अलावा खांडसारी और गुड़ बनाने वालों का दबाव भी चीनी मिलों पर था ।
1	dev-s276	थे	11	S-aux	0.5432	खुद मनमोहन सिंह भी पार्टी नेताओं की इस राय से सहमत थे ।
1	dev-s354	थे	16	S-aux	0.5434	बताते हैं कि विमान उड़ाने के शौकीन राजीव की पहल पर ही हेलीपैड के दिन बहुतेरे थे ।
1	train-s6625	हैं	19	S-aux	0.5441	उन्होंने आरोप लगाते हुए कहा कि प्रधानमंत्री मनमोहन सिंह ने कहा कि नटवर सिंह के खिलाफ सुबूत पर्याप्त नहीं हैं और उन्हें आश्वासन दिया कि एक बार आरोप साफ हो जाने के बाद उन्हें मंत्री पद वापस दे दिया जाएगा ।
1	train-s6047	है	5	S-aux	0.5455	अभी तक यह स्पष्ट नहीं है कि इस कार्रवाई में कितने उग्रवादी मारे गए या जख्मी हुए ।
1	train-s3950	हैं	29	S-aux	0.5529	राज्यसभा में प्रश्नकाल के दौरान टी. टी. वी. दिनकरन द्वारा पूछे गये सवाल के जवाब में मुखर्जी ने कहा कि वायुसेना में पायलेटों को मिलने वाली सुविधाएं बेहद सीमित हैं जबकि कार्य जटिल है ।
1	test-s992	हैं	10	S-aux	0.5539	तमिलनाडु में ग़ैर जमानती वारंट के 12 हजार मामले लंबित हैं ।
0	test-s925	गिराने	9	S-aux	0.5573	पिछले महीने में ही कुछ बड़े आतंकवादियों को मार गिराने में सफलता मिली और इन सूचनाओं का स्रोत आम लोग ही रहे हैं ।
1	train-s8999	है	15	S-aux	0.5578	बैठक का आशय आईआईएम की स्वायत्तता को लेकर हाल में उपजी भ्रांति को दूर करना है ।
1	dev-s832	हैं	21	S-aux	0.5635	खारो वेली पुल के टूटकर बह जाने से डूबने वाले अफसरों में लेफ्टिनेंट कर्नल ए. डी. सिंह और कैप्टन बोक्किल शामिल हैं ।
1	train-s12809	थे	46	S-aux	0.5647	मथेरानी ने पत्रिका से बातचीत के क्रम में कहा था कि इराक में संयुक्त राष्ट्र द्वारा चलाए जाने वाले तेल के बदले अनाज कार्यक्रम के सिलसिले में भारत से गए प्रतिनिधिमंडल में अपने बेटे जगतसिंह और उसके मित्र अंदलीब सहगल के साथ नटवर सिंह भी शामिल थे ।
1	train-s6633	था	8	S-aux	0.5706	रात के समय चौकीदार अपनी ड्यूटी पर तैनात था ।
1	train-s5794	है	30	S-aux	0.5723	केंद्र सरकार का दावा है कि सार्वजनिक वितरण प्रणाली और केन्द्र सरकार द्वारा चलायी जा रही कई कल्याणकारी योजनाओं के लिए सरकार के गोदामों में समुचित गेहूँ का स्टॉक मौजूद है ।
1	train-s12041	है	25	S-aux	0.5736	अपने मंत्रालय से जुड़ी संसदीय सलाहकार समिति को संबोधित करते हुए मुखर्जी ने आश्वासन दिया कि देसी लड़ाकू विमान को विकसित करने की प्रक्रिया जारी है और इस पर सही तरीके से काम चल रहा है ।
0	dev-s1216	रहेंगे	21	S-aux	0.573	उनका मानना है कि जब तक नेपाल में लोकतंत्र की स्थापना नहीं हो जाती तब तक वहाँ के नागरिक घुटते ही रहेंगे ।
1	train-s10001	है	14	S-aux	0.5796	यह फारमूला महाराजा हरि सिंह और भारत सरकार के बीच हुए समझौते पर आधारित है ।
1	dev-s1545	था	25	S-aux	0.5819	भाजपा और संघ में कोई भी जिन्ना को सेक्यूलर मानने को तैयार नहीं था पर आडवाणी को देशद्रोही कहा जाय इस पर कोई सहमत नहीं था ।
1	test-s651	है	8	S-aux	0.582	उन्होंने कहा कि इस संबंध में शोध जारी है और तीर्थ - यात्रा से लौटने के बाद मैं पुस्तक लिखना शुरू करूँगा ।
1	test-s1486	है	13	S-aux	0.5866	शबरीमलाई मंदिर में 10 - 50 साल की महिलाओं का प्रवेश इसलिए वर्जित है क्योंकि भगवान अयप्पा कुंवारे हैं और महिलाओं को उन्हें देखने तक की इजाजत नहीं है ।
1	train-s11682	थी	13	S-aux	0.5891	काबिलेजिक्र है कि भाजपा नेतृत्व वाली पूर्व राजग सरकार में भी द्रमुक शामिल थी ।
1	dev-s784	थे	20	S-aux	0.5926	पत्रकार संजय सूरी ने अपने बयान में आयोग को बताया कि ३१ अक्टूबर ८४ को कमलनाथ गुरुद्वारा रकाबगंज में मौजूद थे तथा वह भीड़ को शांत करने का प्रयास कर रहे थे ।
1	test-s897	थी	14	S-aux	0.5929	उनकी योजना के मद्देनज़र ही आज इस इलाके में भारी तादाद में पुलिस तैनात थी ।
1	test-s235	थे	25	S-aux	0.597	उन्होंने कहा कि इस बारे में कोई निष्कर्ष नहीं निकाला जा सकता कि भाजपा और इसके नेता विवादित ढाँचे को गिराने के षडयंत्र में शामिल थे ।
1	dev-s202	है	19	S-aux	0.598	मोहम्मद अली जिन्ना पर की गई टिथी से उठे विवाद में भाजपा पूरी तरह लालकृष्ण आडवाणी के साथ खड़ी है ।
1	test-s1532	थे	15	S-aux	0.5991	उत्तरांचल के मुख्यमंत्री एन. डी. तिवारी और राज्यसभा सदस्य अजय चौटाला इस मौके पर मौजूद थे ।
1	test-s405	हैं	15	S-aux	0.6019	विश्वविद्यालय अनुदान आयोग के आँकड़ों के मुताबिक ४५ लाख छात्र अकेले कला संकाय में नामांकित हैं ।
1	train-s10577	है	24	S-aux	0.6069	विशेष किस्म के लोहे से बने इस चूल्हे में खाना बनाने के साथ - साथ ही ढेर सारा पानी गरम करने की भी सुविधा है ।
1	train-s397	हैं	11	S-aux	0.6079	इस संग्रहालय में साँची के क्षेत्रों में मिली विभिन्न वस्तुएँ संग्रहित हैं ।
1	test-s1193	है	20	S-aux	0.6107	इन परिस्थितियों में आने वाले समय में घरेलू बाजार में स्टील के दामों में मजबूती का रुख बनने की उम्मीद है ।
1	train-s5442	है	22	S-aux	0.6148	तीन दिन की यात्रा पर भारत आए नेपाली विदेश मंत्री ने दावा किया कि नरेश को नेपाली जनता का पूरा समर्थन हासिल है ।
1	train-s3246	था	16	S-aux	0.6159	दिल्ली पुलिस से निलंबित होकर गिरोह चलाने वाले कुख्यात रणवीर राठी गिरोह का जनमेजय शातिर अपराधी था ।
1	train-s12681	है	3	S-aux	0.6174	जिससे जरूरी नहीं है कि ऐसा व्यक्ति कंपनी के लिए उपयोगी ही हो ।
1	train-s9374	है	9	S-aux	0.6177	मृतकों में एक महिला और एक बच्चा भी शामिल है ।
1	dev-s858	है	22	S-aux	0.6205	विदेश विभाग ने चेतावनी में अपने नागरिकों से कहा कि उन्हें ऐसे स्थलों का दौरा करते समय सतर्कता बरतनी चाहिए और उम्मीद है कि हालात सामान्य होने तक वे यात्राएं स्थगित करेंगे ।
1	train-s8011	थे	7	S-aux	0.6219	उस समय प्लेटफार्म पर ३८३ कर्मचारी मौजूद थे ।
1	train-s11751	थे	13	S-aux	0.6263	इस बैठक में भारतीय कप्तान सौरव गांगुली और कोच जॉन राइट भी मौजूद थे ।
1	train-s5869	है	16	S-aux	0.6286	शोधकर्ताओं के मुताबिक फिलहाल इस प्लांट से हर रोज २५० लीटर बायो ईंधन का उत्पादन संभव है ।
1	train-s5419	हैं	18	S-aux	0.6301	जज ने कहा कि अभियोजन पक्ष द्वारा पेश दस्तावेजों में शंकररमन द्वारा शंकराचार्य को लिखे पत्र भी शामिल हैं जिनसे पता चलता है कि आचार्य उसे किसी भी तरह खत्म करना चाहते थे ।
1	train-s6632	है	8	S-aux	0.6324	गोदाम पर दयाराम चौकीदार के रूप में कार्यरत है ।
1	train-s4129	है	15	S-aux	0.6342	परामर्श में उनके द्वारा संयुक्त राष्ट्र सुरक्षा परिषद के विस्तार पर प्रस्ताव की योजना शामिल है ।
1	test-s1058	है	14	S-aux	0.6383	अमेरिकी राष्ट्रपति जॉर्ज डब्लू. बुश की भारत यात्रा की सफलता परमाणु समझौते पर निर्भर है ।
1	train-s6036	है	29	S-aux	0.6466	उन्होंने कहा कि संसद द्वारा निर्धारित व संविधान की तीसरी धारा व पहली अनुसूची में परिभाषित सीमाओं को ध्यान में रख सीमा आयोग को इन्हें जमीन पर चिन्हित करना है ।
1	train-s10709	हैं	13	S-aux	0.6487	इस मौके पर ब्रेमर ने कहा कि जैसा आपने कहा हम उससे सहमत हैं कि आप सत्ता संभालने के लिए तैयार हैं ।
1	train-s8178	है	16	S-aux	0.648	गौरतलब है कि पश्चिम बंगाल विधान सभा चुनाव में एक साल से कम का समय बाकी है ।
1	train-s8674	थीं	18	S-aux	0.6505	सदन में चंद्रकला पांडेय अपनी कविताओं और सरला महेश्वरी प्रेमचंद सहित महान साहित्यकारों के उद्धरण के लिए मशहूर थीं ।
1	dev-s274	थीं	9	S-aux	0.6517	पर सरकार और पार्टी इस दलील से सहमत नहीं थीं ।
1	train-s9026	हैं	8	S-aux	0.6582	केंद्रीय मंत्रालय इस इजाफे को लेकर काफी उत्साहित हैं ।
1	train-s4311	है	11	S-aux	0.6644	हमारी पहली और तात्कालिक प्राथमिकता जरूरतमंद किसानों को पानी मुहैया कराना है ।
1	train-s1678	है	17	S-aux	0.6686	ऐसे में अगर चीन और पाकिस्तान में प्रगाढ़ता बढ़ती है तो इस पर अमेरिका को ऐतराज नहीं है बशर्ते कि यह रिश्ता क्षेत्रीय शक्ति संतुलन के विपरीत न हो ।
