1	train-s7696	है	13	S-verb	S-aux	0.9954	उन्होंने कहा कि आभूषणों की चोरी के बारे में उन्हें कोई जानकारी नहीं है और उन्हें यह भी पता नहीं है कि आखिर चोरी किसने की ।
1	train-s2869	हैं	11	S-verb	S-aux	0.9955	उन्होंने कहा कि संगठन के नेता प्रधानमंत्री के रुख से खुश हैं ।
1	train-s8340	है	23	S-verb	S-aux	0.9958	जानकारी के मुताबिक नई दिल्ली जिला पुलिस के सब इंस्पेक्टर विनोद कुमार को सूचना मिली थी कि शर्मा दक्षिण दिल्ली में आने वाला है ।
0	train-s7336	था	2	S-aux	S-verb	0.9963	इतना सुनना था कि कैदियों में भगदड़ मच गई ।
0	train-s10676	थे	8	S-aux	S-verb	0.9966	सभी मजदूर दिल्ली के छतरपुर के रहने वाले थे तथा सिरसा से अपने घर लौट रहे थे ।
1	train-s1339	है	16	S-verb	S-aux	0.9968	यह एक संवेदनशील मुद्दा है और पाकिस्तान के साथ विश्वास बहाली का स्तर इतना सकारात्मक नहीं है कि इसका आसानी से निपटारा किया जा सके ।
0	train-s10638	कर	29	S-aux	S-verb	0.996	प्रधानमंत्री ने पहली बार प्रस्तावित पृथक्करण योजना की रूपरेखा पेश करते हुए कहा कि विभिन्न चरणों में हमारे कई तापीय परमाणु रियेक्टरों की नागरिक सुविधाओं के रूप में पहचान कर उन्हें आईएईए निगरानी में रखा जाएगा जो हमारी तापीय परमाणु ऊर्जा का 65 प्रतिशत होगा ।
1	train-s708	था	17	S-verb	S-aux	0.9974	उन्होंने आरोप लगाया कि डॉ. श्यामा प्रसाद मुखर्जी की हत्या में शेख अब्दुल्ला की हुकूमत का हाथ था ।
1	train-s4453	गए	30	S-aux	S-verb	0.9975	चार आतंकी संगठनों ने एक बयान में कहा है कि राज्य सड़क परिवहन निगम के दोनों बस चालकों का बॉयोडाटा हासिल कर लिया गया है और यदि वे बस लेकर गए तो अपनी जान से खिलवाड़ करेंगे ।
1	train-s1314	जा	7	S-verb	S-aux	0.9976	लेकिन समाजवादी पार्टी यह विकल्प नहीं चुनने जा रही है ।
1	train-s12220	होगा	14	S-verb	S-aux	0.9978	इसका उद्देश्य इस तबके को शिक्षा और रोज़गार में आरक्षण के जरिये लाभान्वित करना होगा ।
1	dev-s601	हुआ	29	S-aux	S-verb	0.9978	भारत के कंट्रोलर एंड ऑडिटर जनरल वी. एन. कॉल ने कहा है कि सार्वजनिक उपक्रमों के विनिवेश का लेखा ऑडिटरों के सामने एक नई चुनौती के रूप में खड़ा हुआ है ।
1	test-s228	है	24	S-verb	S-aux	0.997	उन्होंने कहा कि सीमा पार से आतंकवादियों की घुसपैठ में हाल में कमी की वजह बाढ़ और सुरक्षा बलों द्वारा निगरानी का बढ़ाया जाना है ।
1	train-s3859	चाहें	24	S-aux	S-verb	0.9983	सीडैक के कार्यकारी निदेशक राजन टी. जोसफ ने तिरुअनंतपुर से टेलीफोन पर हुई बातचीत में कहा कि आप पुलिस के पास न भी जाना चाहें तो एक जवाबी मेल भेज दें कि मैंने तुम्हारे बारे में ये जानकारियां जुटा ली हैं ।
1	train-s13221	है	55	S-verb	S-aux	0.9985	वोल्कर कमेटी पर भारत में मचे तूफान का जो भी नतीजा निकले लेकिन इस रिपोर्ट को लिखने वाले पॉल वोल्कर ने एक सनसनीखेज रहस्योद्घाटन में कहा है कि वे अपनी रिपोर्ट की भाषा में परिवर्तन को तैयार हो गए हैं जिसमें संयुक्त राष्ट्र के महासचिव कोफी अन्नान के पुत्र कोजो अन्नान के कारोबार का जिक्र है ।
0	train-s7399	बैठे	19	S-verb	S-aux	0.9986	लेकिन वहां मौजूद लोग इस दौरान उनके मुंह से क्षेत्र के विकास की योजनाओं की घोषणा की आस लगाए बैठे थे ।
1	test-s584	होने	23	S-aux	S-verb	0.9988	पश्चिमी रेलवे के सूत्रों ने कहा कि मुंबई सेंट्रल और ग्रांट रोड के बीच चार में से दो रेल मार्ग पर पानी जमा होने की वजह से रेल यातायात बाधित हो गया है ।
0	dev-s270	रखने	6	S-verb	S-aux	0.9989	नटवर सिंह को मंत्रिमंडल में बनाए रखने का बचाव करते हुए पार्टी प्रवक्ता अभिषेक मनु संघवी का कहना है कि सिर्फ आरोप की बुनियाद पर किसी को दोषी नहीं ठहराया जा सकता ।
1	train-s938	समा	18	S-aux	S-verb	0.9989	नोट बांटने के मामले में राजद सुप्रीमो व रेलमंत्री लालू प्रसाद यादव के फंसने के बाद फूले नहीं समा रहे राजग नेताओं की खुशी को शनिवार को ग्रहण लग गया ।
1	train-s1320	है	28	S-verb	S-aux	0.9989	पाकिस्तान इसे प्रचारित करने में कोई कसर नहीं छोड़ रहा है कि ऐसा ही होगा जबकि भारतीय विदेश मंत्रालय के उच्च पदस्थ सूत्रों के अनुसार अभी दिल्ली दूर है ।
0	train-s2757	कर	30	S-aux	S-verb	0.9989	हालांकि कौसर को अपने मामा से मिलने की खुशी तो थी ही , लेकिन यह भी मलाल था कि भाई को देखने के इंतजार में उनकी मां तड़प -JOIN तड़प कर मर गई ।
0	train-s6501	रहा	27	S-verb	S-aux	0.998	पिछले महीने १८ वर्ष की होने वाली सानिया ने पहला सेट बगैर खास दिक्कत के जीत लिया लेकिन दूसरे सेट में उनका प्रदर्शन उतार - चढ़ाव भरा रहा ।
0	dev-s1214	दिया	22	S-verb	S-aux	0.998	लेकिन विशेषज्ञ मानते हैं कि नेपाल में लोकतंत्र नहीं होने के बावजूद परिषद का गठन तो होगा लेकिन उसे काम नहीं करने दिया जाएगा ।
1	train-s9094	हो	14	S-aux	S-verb	0.9992	इस घटना की खबर सुनकर सैकड़ों की संख्या में ग्रामीण सामान्य अस्पताल में जमा हो गए ।
1	train-s4878	किए	11	S-aux	S-verb	0.9992	सैकड़ों लोगों की आबादी वाले इस गांव पर करोड़ों रुपये खर्च किए जा रहे हैं ।
1	train-s5918	हैं	14	S-verb	S-aux	0.9993	वामदलों द्वारा पीएसयू कंपनियों में विनिवेश की योजना के विरोध के पीछे कई कारण हैं ।
0	train-s7045	लगता	15	S-verb	S-aux	0.9994	वाजपेयी और आडवाणी से अब तोगड़िया का भरोसा मंदिर के मामले में भी उठ गया लगता है ।
0	train-s78	जाती	13	S-verb	S-aux	0.9995	ऊपर पेड़ों से घिरे तालाब से एक धार नीचे शिवजी का अभिषेक करती जाती है ।
1	train-s6570	किए	21	S-aux	S-verb	0.9995	एआईएमआईएम एमपी असादुदीन आवैसी ने भी मजिस्ट्रेट से मिलकर फायरिंग को बेवजह बताते हुए सबूत के तौर पर कुछ दस्तावेज जमा किए ।
0	train-s7661	कर	8	S-verb	S-aux	0.9996	पुलिस ने रेलवे स्टेशन पर तोड़ - फोड़ कर भाग रहे एक युवक को गोली मार दी ।
1	train-s3355	जा	15	S-verb	S-aux	0.9997	लता ने कहा कि उनके द्वारा डिजाइन आभूषण भारतीय बाजार में जल्द ही उपलब्ध होने जा रहे हैं ।
1	train-s9136	कराए	14	S-aux	S-verb	0.9997	लेकिन जाहिरा ने मुंबई के उपनगर भायंदर स्थित सिंडिकेट बैंक के खाते में जमा कराए गए धन के बारे में किसी भी तरह की जानकारी से इनकार किया ।
0	train-s7682	कर	9	S-verb	S-aux	0.9998	उधर पुलिस ने रेलवे स्टेशन पर तोड़ - फोड़ कर भाग रहे एक युवक महताब को गोली मार दी ।
0	train-s4062	होगा	34	S-verb	S-aux	0.9998	गृह राज्य मंत्री माणिकराव होदलया गावित ने बुधवार को राज्यसभा में एक लिखित जवाब में कहा कि आयोग का एक काम एक केंद्रीय कानून क्रियान्वयन एजेंसी के गठन की जरूरत के अध्ययन से जुड़ा होगा ।
0	dev-s853	ले	7	S-verb	S-aux	0.9999	तीन बार सतलुज की बाढ़ इसे बहा ले गई तो एक बार यह क्षतिग्रस्त हो चुका है ।
0	train-s12337	हुए	12	S-aux	S-verb	0.9999	मेरठ में बृहस्पतिवार रात एक विवाह समारोह के दौरान छेड़छाड़ को लेकर हुए विवाद ने विकराल रूप ले लिया ।
0	train-s3202	निकाला	14	S-verb	S-aux	0.9999	रिलायंस इंडस्ट्रीज ने बंगाल की खाड़ी में १४ खरब घन फीट गैस भंडार खोज निकाला है ।
0	train-s4620	दिया	20	S-verb	S-aux	1.0	उन्होंने कहा कि मैच के दौरान एहतियात के तौर पर स्टेडियम के भीतर प्लास्टिक की बोतलें आदि नहीं ले जाने दिया जाएगा ।
0	train-s7217	दिया	21	S-verb	S-aux	1.0	टेस्ट परीक्षा के दौरान चेन्नई केंद्र पर गलत तरीके अपनाने वाले २० छात्रों को काउंसिलिंग में शामिल किए जाने से रोक दिया गया ।
0	train-s4633	दिया	25	S-verb	S-aux	1.0	तहलका मामला सीबीआई को सौंपने और उत्तर - पूर्वी राज्यों में हाल की हिंसा के लिए मनमोहन सरकार की आलोचना को उन्होंने सिरे से नकार दिया ।
1	train-s11684	आए	17	S-aux	S-verb	1.0	नववर्ष की पूर्व संध्या और आमिर की किरण राव से शादी के कारण पार्टी में दावत उड़ाने आए मेहमान कुछ ज्यादा ही खुश नजर आ रहे थे ।
1	train-s4286	है	22	S-verb	S-aux	1.0	लोजपा के रामविलास पासवान की आलोचना करते हुए महाजन ने कहा कि उनकी क्षमता १० से २० विधायकों को जिताने भर की है ।
