1	train-s12009	वाला	16	S-aux	O	0.9963	बर्फबारी से सीमा पर लगी बाड़ ढक गई थी इस वजह से इसमें प्रवाहित किया जाने वाला करंट रोक दिया गया था ।
0	train-s864	जुलता	20	O	S-aux	0.9971	तरुण ने इस बात को इस तरह पेश किया - कुछ लोगों ने मुझे बताया कि हमारा काम काफी मिलता जुलता है ।
1	test-s1561	वाले	6	S-aux	O	0.9986	सुबह जब डल झील में रहने वाले लोग अपनी - अपनी नाव लेकर किनारे पर आए तो उन्हें डल में बर्फ जमी होने के कारण काफी परेशानी का सामना करना पड़ा ।
1	train-s8340	वाला	22	O	S-aux	0.9991	जानकारी के मुताबिक नई दिल्ली जिला पुलिस के सब इंस्पेक्टर विनोद कुमार को सूचना मिली थी कि शर्मा दक्षिण दिल्ली में आने वाला है ।
1	train-s4136	वाले	19	S-aux	O	0.9993	उन्होंने कहा कि मध्य सितंबर में संयुक्त राष्ट्र के विश्व नेताओं की निर्धारित बैठक के दौरान पेश किए जाने वाले उनके द्वारा तैयार मसौदा दस्तावेज पर तब तक वह परामर्श करना चाहते हैं ।
1	dev-s968	वाले	8	S-aux	O	0.9997	अंडमान निकोबार के दक्षिणी द्वीप स्ट्रैट में रहने वाले इन आदिवासियों के राजा जिरोकी को पहली बार सरकारी अस्पताल में अपनी मिरगी का इलाज कराने का मौका मिला ।
1	train-s848	है	14	O	S-aux	0.9998	यहां हम बता दें कि ये वही अकी नरुला हैं जिन्होंने सुपरहिट दिल चाहता है और चर्चित मानसून वेडिंग में कॉस्ट्यूम डिजाइन किया है ।
1	test-s550	वाली	29	O	S-aux	0.9999	करात के खुले आम विरोध जताने से जाहिर हो गया है कि शनिवार को दिल्ली में यूपीए के साथ वाम दलों की समन्वय समिति की बैठक निष्कंटक नहीं होने वाली ।
1	train-s13066	के	12	S-aux	O	0.9999	ये बौद्ध मूल लामा बौद्ध न होकर दलितों से धर्म परिवर्तन कर के बन रहे बौद्ध हैं ।
1	train-s4581	वाले	11	S-aux	O	1.0	इन कार्यक्रमों में पूरे देश में जिला स्तर पर आयोजित होने वाले हिन्दू सम्मेलन भी शामिल हैं ।
