1	train-s8620	घाटी	10	O	0.4826	विशेषज्ञों का यह दल आपात जरूरतों के मूल्यांकन के लिए घाटी गया था ।
1	train-s10014	तलाश	29	O	0.4938	हुर्रियत कांफ्रेस की गैर मौजूदगी में हुए इस गोलमेज सम्मेलन से सरकार यह संदेश देने में जरूर कामयाब रही है कि उनकी नुमाइंदगी के बगैर भी समस्या का हल तलाश किया जा सकता है ।
1	train-s9703	रोक	15	O	0.4955	केरल उच्च न्यायालय द्वारा राज्य में कोका कोला और पेप्सी के उत्पादन और बिक्री से रोक हटाने के फैसले को दुर्भाग्यपूर्ण बताते हुए सीएसई ने कहा है कि शीतल पेय अब भी स्वास्थ्य के लिए असुरक्षित हैं ।
1	train-s583	भाग	6	O	0.5048	कामाख्या में देवी सती का योनि भाग गिरा जो प्रजनन अंग है और इसलिए इस मंदिर की बहुत अधिक महत्ता है ।
1	test-s103	की	15	O	0.5083	लेकिन अभी यह पता नहीं चल पाया है कि बात - चीत सिर्फ न्यायिक हिरासत की हुई है या सद्दाम को भी इराकी सरकार के हवाले करने के बारे में अमेरिकी राष्ट्रपति जार्ज डब्ल्यू. बुश ने मंगलवार को कहा था कि सद्दाम सहित बाथ पार्टी के अन्य नेताओं को इराकी सरकार के हवाले तभी किया जाएगा जब उनके पास उन्हें रखने की उचित सुविधा होगी ।
1	train-s13259	वाली	12	O	0.513	खान के संदिग्ध परमाणु ग्राहकों की सूची को आश्चर्य में डाल देने वाली बताते हुए टाईम पत्रिका के हाल के अंक में कहा गया कि पाकिस्तान की परमाणु शोध प्रयोगशाला का प्रमुख होने के नाते खान ने एक दशक से भी अधिक समय में पूरे विश्व की यात्रा की ।
1	train-s12951	चित	3	O	0.5141	वह जमीन पर चित हो गए ।
0	train-s13219	खड़ा	8	O	0.519	इराक़ में सामूहिक विनाश के हथियारों का हौवा खड़ा कर बिना पूरी जानकारी के अमेरिका ने उस पर कहर बरपाया ।
0	train-s7682	तोड़	6	O	0.5225	उधर पुलिस ने रेलवे स्टेशन पर तोड़ - फोड़ कर भाग रहे एक युवक महताब को गोली मार दी ।
1	train-s6959	रगड़	1	O	0.5308	चमड़ा रगड़ खाने के बाद धुआं छोड़ रहा था ।
0	train-s12388	खड़ा	15	O	0.5336	इसके बाद वहां से ९ किलोमीटर दूर सालाकाटी में कार्यकर्ताओं ने रेलवे ट्रैक पर अवरोध खड़ा कर गाड़ी को जबरन रोक लिया और जवानों को बाहर निकालने की मांग करने लगे ।
1	test-s1568	मार	8	O	0.5355	बाबरी मस्जिद विध्वंस के बाद सांप्रदायिक दंगों की मार झेल चुके मुंबई में भी एहतियात बरता जा रहा है ।
1	train-s11146	त्याग	7	O	0.543	उन्होंने कहा कि सोनिया अपने इस्तीफे को त्याग बता रही हैं ।
1	train-s11315	खुलकर	29	O	0.5592	रालोद प्रमुख चौधरी अजित सिंह तो तेलंगाना के समर्थन में पहले से खड़े रहे हैं लेकिन यूपीए सरकार में मंत्री के. चंद्रशेखर राव ने मायावती को भी समर्थन में खुलकर आगे आने के लिए राजी कर लिया है ।
1	test-s524	धरना	16	O	0.5687	अखिल भारतीय क्षत्रिय महासभा के बैनर तले जुटे अनेक क्षत्रिय संगठनों ने जंतर - मंतर पर धरना दिया ।
1	train-s9132	जमा	25	O	0.5687	उसने कहा कि उसने १७ मई २००३ को फास्ट ट्रैक कोर्ट में दिए गए बयान से एक हफ्ते पहले वडोदरा के अपने एकाउंट में पैसे जमा किए थे ।
1	dev-s111	लचर	4	O	0.5875	मुशर्रफ की पाकिस्तान नीति लचर रही है ।
0	train-s11315	खड़े	12	O	0.5911	रालोद प्रमुख चौधरी अजित सिंह तो तेलंगाना के समर्थन में पहले से खड़े रहे हैं लेकिन यूपीए सरकार में मंत्री के. चंद्रशेखर राव ने मायावती को भी समर्थन में खुलकर आगे आने के लिए राजी कर लिया है ।
0	dev-s263	जमा	11	O	0.5941	मालूम हो कि वोल्कर रिपोर्ट से संबंधित तथ्यों व आंकड़ों को जमा करने के लिए सरकार ने रविवार शाम को ही संयुक्त राष्ट्र में पूर्व अवर सचिव वीरेंद्र दयाल की अध्यक्षता में समिति का गठन किया था ।
1	train-s2741	ठुमके	9	O	0.6291	इस मौके पर उन्होंने फिल्मी गानों की धुनों पर ठुमके लगाए ।
1	train-s4631	दम	28	O	0.6359	भारतीय रेल को विश्व की नंबर वन रेलवे बनाने की भीष्म प्रतिज्ञा करते हुए लालू यादव ने कहा कि रेलवे से भ्रष्टाचार पूरी तरह से मिटा कर ही दम लेंगे ।
1	dev-s933	पहचान	8	O	0.6402	जो परंपराएं इन्हें बाहर की दुनिया से अलग पहचान देती हैं ।
1	train-s8076	झाड़	13	O	0.6514	उपभोक्ता अदालत ने मेडिक्लेम पॉलिसी के एक मामले में ओरियंटल इंश्योरेंस कंपनी को झाड़ पिलाते हुए बीमित व्यक्ति को क्लेम के भुगतान सहित ९३,३६९ रुपये के हरजाने का निर्देश दिया है ।
1	train-s6813	जाने	8	O	0.6593	बाद में उन्होंने वार्डन रोड स्थित आवास पर जाने - माने कार्टूनिस्ट आर. के. लक्ष्मण से मुलाकात की ।
1	train-s10578	चाहे	14	O	0.6598	देसी तकनीक पर आधारित उपकरण बनाने वाले इन कारीगरों को पक्का विश्वास है कि चाहे इलेक्ट्रॉनिक बाजार में कितने ही अत्याधुनिक उपकरण आ जाएं लेकिन उनके उपकरण सदैव बाजार में अपनी उपस्थिति बनाए रखेंगे ।
