1	dev-s1037	जी	15	S-verb	0.4261	रासायनिक खादों के बिना खेती के अस्तित्व की बात करने वाले सिर्फ कल्पनाओं में ही जी रहे हैं ।
1	train-s854	कढ़े	9	S-verb	0.4779	जिसमें रानी ने लाइट ब्लू रंग की टॉप और कढ़े हुए ट्राउजर पहने हुए हैं ।
1	train-s6998	साधा	10	S-verb	0.4815	बाद में उसने यूएई स्थित कई दूतावासों से भी संपर्क साधा था ।
1	train-s3162	जा	30	S-verb	0.482	इस बातचीत में उन्होंने स्पष्ट किया कि सरकार आम आदमी के हितों को ध्यान में रखते हुए फिलहाल एलपीजी व केरोसीन के दामों में किसी तरह की बढ़ोतरी करने नहीं जा रही है ।
0	test-s1455	हैं	21	S-verb	0.4882	रेवा नैयर ने बताया कि इसमें महिलाओं एवं बच्चे - बच्चियों की तस्करी करने वालों के खिलाफ सख्त सजा के प्रावधान हैं ।
0	train-s11685	लेकर	8	S-verb	0.4927	इन मेहमानों में फिल्म अभिनेत्री रानी मुखर्जी से लेकर अभिनेता अनिल कपूर तक मौजूद थे ।
1	train-s5506	भाग	9	S-verb	0.4953	इस दौरान कांग्रेस के नेता प्रियरंजन दासमुंशी भाग - भाग कर व्यवस्था कर रहे थे ।
1	train-s5222	हैं	10	S-verb	0.5104	लालू अपनी इस मांग को न माने जाने से खफा हैं ।
0	train-s3026	है	25	S-verb	0.5133	केन्द्र से दूसरे दौर की वार्ता की संभावना के बारे में पूछे जाने पर उन्होंने कहा कि हुर्रियत किसी भी समय बातचीत के लिए तैयार है हालांकि मानवाधिकार उल्लंघन और हिरासत में मौतों के मामले में अभी बहुत कुछ नहीं किया गया है ।
1	train-s895	बीजे	15	S-verb	0.5134	लाहौल घाटी की आबोहवा को भांप बतौर सैंपल बिलिंग गांव के दो बीघा जमीन में बीजे गए बीस हजार ट्यूबर की जर्निशन शानदार रही है ।
1	train-s1140	जाना	7	S-verb	0.5188	मजबूरन राज्यपाल को इजाजत के बगैर मऊ जाना पड़ा ।
1	train-s9208	बताई	16	S-verb	0.5245	इसकी वजह १७ से २१ जुलाई तक प्रधानमंत्री मनमोहन सिंह के अमेरिका की यात्रा पर होनी बताई जाती है ।
0	train-s10565	जाने	7	S-verb	0.5281	ऐसी ही देसी तकनीक पर आधारित न जाने कितने उपकरण हैं जो इस पहाड़ी अंचल में इलेक्ट्रॉनिक उत्पादों पर अभी भी भारी पड़ रहे हैं ।
1	train-s41	जाती	14	S-verb	0.5286	मुंबई से इटारसी और झाँसी के रास्ते दिल्ली जाने वाली मुख्य गाड़ियाँ भोपाल होकर जाती हैं ।
1	train-s1324	रहा	0	S-verb	0.5318	रहा सियाचिन से सेना हटाने का सवाल तो २००४ के बाद से अब तक इस मुद्दे पर नौ बैठकें हो चुकी है ।
1	dev-s309	घटा	8	S-verb	0.5352	इस तरह साक्षरता में लिंग भेद का अनुपात घटा है ।
1	train-s10068	रेत	20	S-verb	0.542	पाक परस्त आतंकियों ने पाश्विकता की सभी हदें पार करते हुए इरकान के अपहृत इंजीनियर और उसके भाई की गला रेत कर हत्या कर दी ।
1	dev-s1298	खड़े	20	S-verb	0.5452	रामकृपाल यादव ने जॉर्ज के बारे में फिर आपत्तिजनक शब्द कहे जिन्हें लेकर भाजपा की बेंच से भी सदस्य उठ खड़े हुए ।
1	train-s5448	पड़ा	22	S-verb	0.5461	नेपाल के सर्वाधिक प्रतिष्ठित पत्रकारों में से एक कनक मणि दीक्षित को भारत में पिछले सप्ताह दो गोष्ठियों में हिस्सा लेना मंहगा पड़ा ।
1	test-s379	जमा	18	S-verb	0.5493	डॉ. जयंत बसु ने बताया कि बिस्वास के दिमाग के दाएँ हिस्से में खून का एक बड़ा क्लॉट जमा है और उनके शरीर के बाएँ हिस्से में लकवा मार गया है ।
0	train-s12956	खुलकर	4	S-verb	0.5559	भारत ने पहली बार खुलकर स्वीकार किया कि देश को परमाणु हमले का खतरा है ।
0	train-s6660	ठगा	33	S-verb	0.5593	उन्होंने कहा कि राष्ट्रपति के चुनाव के बाद जब राजग को यह कहने का मौका मिला कि उनके प्रत्याशी कलाम को सभी राजनीतिक दलों ने कबूल किया है तब कांग्रेस ने खुद को ठगा महसूस किया ।
1	train-s5666	रह	18	S-verb	0.5706	हरियाली और प्राकृतिक सौंदर्य से भरपूर यह द्वीप समूह सुनामी लहरों से हुई तबाही का मूक गवाह बनकर रह गया है ।
1	train-s4879	तरस	11	S-verb	0.5712	दूसरी तरफ उत्तर प्रदेश में करोड़ो लोग जरूरी चीजों के लिए तरस रहे हैं ।
1	train-s3260	गया	10	S-verb	0.5741	सिंह ने बताया कि जनमेजय का रिश्तेदार सिपाही कांवड़ लेने गया है ।
0	train-s8248	थी	10	S-verb	0.5766	इस बोर्ड को बनाने के पीछे सरकार की मंशा यह थी कि राष्ट्रीय दुग्ध विकास बोर्ड की तर्ज पर मछली उद्योग के लिए भी एक प्रशासनिक ढांचा तैयार हो सके ।
0	train-s10081	कटी	4	S-verb	0.5808	पुलिस को उनकी सिर कटी लाशें मिलीं ।
1	train-s11315	रहे	13	S-verb	0.584	रालोद प्रमुख चौधरी अजित सिंह तो तेलंगाना के समर्थन में पहले से खड़े रहे हैं लेकिन यूपीए सरकार में मंत्री के. चंद्रशेखर राव ने मायावती को भी समर्थन में खुलकर आगे आने के लिए राजी कर लिया है ।
1	test-s102	की	25	S-verb	0.5891	इराकी अंतरिम सरकार के प्रधानमंत्री अयाद अलावी ने इराक स्थित अमेरिकी प्रशासन से सद्दाम को अपने कब्जे में लेने के संबंध में बात - चीत की है ।
1	train-s7182	जा	9	S-verb	0.6061	डॉक्टरों की थोड़ी सी लापरवाही से मरीज की जान जा सकती है ।
0	train-s10776	है	12	S-verb	0.6216	कई अफसरों के घरों में तो कपड़े धोना भी इनकी ड्यूटी में है ।
1	train-s9082	जा	29	S-verb	0.6313	प्राप्त जानकारी के अनुसार शुक्रवार सुबह गांव खांडाखेड़ी से एक ही परिवार के १९ लोग जीप से गांव रामराय में पूर्णिमा के मौके पर पवित्र जोहड़ में स्नान करने जा रहे थे ।
1	train-s9132	किए	26	S-verb	0.6407	उसने कहा कि उसने १७ मई २००३ को फास्ट ट्रैक कोर्ट में दिए गए बयान से एक हफ्ते पहले वडोदरा के अपने एकाउंट में पैसे जमा किए थे ।
1	train-s7476	लगाया	14	S-verb	0.6412	विचार किया जा रहा है इसकी जगह प्रति लीटर के हिसाब से निश्चित कर लगाया जाए ।
1	train-s1429	जा	34	S-verb	0.647	गौरतलब है कि भारत के नियंत्रण वाले कश्मीर में वर्ष १९८९ के बाद से बागी मुस्लिम समूहों द्वारा चलाई जा रही आतंकी गतिविधियों के चलते अब तक करीब ६५,००० से ज्यादा लोगों की जानें जा चुकी हैं ।
1	train-s13132	किए	15	S-verb	0.6482	जुहू सेंटॉर की बिक्री मार्च 2002 में तय हो गई तथा 153 करोड़ रुपये वसूल किए गए ।
1	train-s11079	गया	19	S-verb	0.6553	भाजपा प्रवक्ता यशवंत सिन्हा का कहना था कि दागी मंत्रियों के सवाल पर सरकार को घेरने का संदेश अच्छा गया है ।
1	train-s6201	लाई	3	S-verb	0.6563	वे अपने साथ लाई ४९६ करोड़ रुपए की योजनाओं का पिटारा ।
1	train-s9629	जा	20	S-verb	0.658	हालांकि मुलाटोनू का यह भी कहना है कि हम अगले माह म्यांमार के अंदर ही अपना सिल्वर जुबली समारोह मनाने जा रहे हैं ।
1	train-s13281	निखरी	16	S-verb	0.6637	प्रदेश कांग्रेस के प्रवक्ता हँसमुख पटेल ने कहा कि इससे लोगों में कांग्रेस की धर्मनिरपेक्ष छवि निखरी है ।
1	train-s8634	बैठ	5	S-verb	0.6648	ये लोग एयरकंडीशन कमरों में बैठ पार्टी अध्यक्ष के फैसलों को प्रभावित करते हैं ।
1	train-s7630	छुपी	7	S-verb	0.6649	उनका कहना था कि हकीकत किसी से छुपी नहीं है ।
0	train-s12102	है	6	S-verb	0.6662	वह तृंगा गांव का रहने वाला है ।
1	train-s517	मिलते	8	S-verb	0.6668	यहाँ पर उत्तरी अटलांटिक सागर तथा आर्कटिक सागर मिलते हैं ।
1	train-s13165	रोक	21	S-verb	0.6696	उत्तरांचल के मुख्य सचिव आर. एस. टोलिया ने मंगलवार को बताया कि इन हालातों में बद्रीनाथ यात्रा २० दिन के लिए रोक दी गई है ।
