1	train-s4633	नकार	24	O	S-verb	0.9955	तहलका मामला सीबीआई को सौंपने और उत्तर - पूर्वी राज्यों में हाल की हिंसा के लिए मनमोहन सरकार की आलोचना को उन्होंने सिरे से नकार दिया ।
1	train-s759	पाले	23	S-verb	O	0.9964	वहां कमरुद्दीन नाम के एक कैदी की रहस्यमय मौत के बाद एक अन्य कैदी को प्रताड़ित करने के लिए जेल अधिकारी ने उसके पाले १०० कबूतरों को ही मौत के घाट उतार दिया था ।
1	train-s4532	मार	10	O	S-verb	0.997	धोनी ने मैच के ४०वें ओवर में अफरीदी को जमकर मार लगाई और दो छक्के तथा एक चौके की मदद से १८ रन बटोर लिए ।
1	train-s7217	रोक	20	O	S-verb	0.9983	टेस्ट परीक्षा के दौरान चेन्नई केंद्र पर गलत तरीके अपनाने वाले २० छात्रों को काउंसिलिंग में शामिल किए जाने से रोक दिया गया ।
0	train-s4048	आए	0	O	S-verb	0.9985	आए दिन फीचर और गैर फीचर फिल्मों पर सेंसर की कैंची चलती रहती है ।
0	train-s10638	पहचान	28	S-verb	O	0.9985	प्रधानमंत्री ने पहली बार प्रस्तावित पृथक्करण योजना की रूपरेखा पेश करते हुए कहा कि विभिन्न चरणों में हमारे कई तापीय परमाणु रियेक्टरों की नागरिक सुविधाओं के रूप में पहचान कर उन्हें आईएईए निगरानी में रखा जाएगा जो हमारी तापीय परमाणु ऊर्जा का 65 प्रतिशत होगा ।
1	train-s7342	खुलकर	6	S-verb	O	0.9985	यूपीए सरकार की आर्थिक नीतियों का खुलकर विरोध करने वाले वामदल पहली बार वित्त मंत्री पी. चिदंबरम से कुछ हद तक खुश नजर आए .
0	train-s7527	फूंक	2	S-verb	O	0.9989	कश्मीर पर फूंक - फूंककर कदम रख रहे भारत व पाकिस्तान और नजदीक आते दिख रहे हैं ।
1	train-s89	लेकर	2	S-verb	O	0.998	जुलाई से लेकर मार्च तक का समय यहाँ जाने के लिए उपयुक्त है ।
1	test-s1000	सना	15	S-verb	O	0.998	लोकसभा में कार्यवाही शुरू होते ही सीपीएम के गुरुदास दासगुप्ता ने सदन में खून से सना कपड़ा लहराते हुए इस घटना को उठाया ।
1	train-s864	मिलता	19	O	S-verb	0.9993	तरुण ने इस बात को इस तरह पेश किया - कुछ लोगों ने मुझे बताया कि हमारा काम काफी मिलता जुलता है ।
1	train-s3202	खोज	13	O	S-verb	0.9993	रिलायंस इंडस्ट्रीज ने बंगाल की खाड़ी में १४ खरब घन फीट गैस भंडार खोज निकाला है ।
0	dev-s758	भरे	5	O	S-verb	0.9994	उन्होंने आगे कहा कि बहादुरी भरे कारनामों के मद्देनज़र पुलिसकर्मियों के लिए बारी से पहले प्रोन्नति देने का प्रावधान है ।
0	train-s10137	लेकर	16	O	S-verb	0.9995	बहिष्कार के कारण लोहान गोत्र के परिवार के लोगों का गाँव में हुक्का - पानी से लेकर सभी प्रकार का लेन - देन भी बंद है ।
0	train-s8253	वीनने	8	S-verb	O	0.9995	मसलन प्रोफेशनल को मछली उत्पादन से लेकर उसके वीनने की शिक्षा दी जाएगी ।
0	train-s1256	दिखाई	6	O	S-verb	0.9996	सभी तालिब की पत्नि की मुंह दिखाई कर रही हैं ।
1	dev-s748	मिलकर	15	O	S-verb	0.9999	यह शांति और मानवीयता को तहस - नहस कर रहा है और हमें इसका मुकाबला मिलकर करना चाहिए ।
1	train-s118	खुली	9	S-verb	O	0.9999	राष्ट्रीय वन्य जीव उद्यान में घुमाने के लिए 30 खुली जिप्सी और 15 केंटर अनुबंधित हैं ।
0	train-s4878	खर्च	10	S-verb	O	0.9999	सैकड़ों लोगों की आबादी वाले इस गांव पर करोड़ों रुपये खर्च किए जा रहे हैं ।
0	train-s848	चाहता	13	O	S-verb	1.0	यहां हम बता दें कि ये वही अकी नरुला हैं जिन्होंने सुपरहिट दिल चाहता है और चर्चित मानसून वेडिंग में कॉस्ट्यूम डिजाइन किया है ।
